fun iterativefactorial(n) {
    res = n;
    while(n > 1) {
        n = n - 1;
        res = res * (n)
    };
    return res
}

fun recursivefactorial(n) {
    res = n;
    if (res != 1) then {
        res = n * recursivefactorial(n - 1)
    } else { skip };
    return res
}

n = 10;
n = iterativefactorial(5);
y = recursivefactorial(5);
//h = y[10];

out("Risultato dell'iterativefactorial(5):\n");
out("--> " . tostr(n) . "\n");
s = "Risultato del recursivefactorial(5):\n";
out(s);
out("--> " . tostr(y))

