T__0=1
NAT=2
BOOL=3
STRING=4
PLUS=5
MINUS=6
MUL=7
DIV=8
MOD=9
POW=10
AND=11
OR=12
EQQ=13
NEQ=14
LEQ=15
GEQ=16
LT=17
GT=18
NOT=19
CONCAT=20
TOSTR=21
FUNC=22
RET=23
IF=24
THEN=25
ELSE=26
WHILE=27
SKIPP=28
ASSIGN=29
OUT=30
LPAR=31
RPAR=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMICOLON=37
ID=38
COMMENT=39
LINE_COMMENT=40
WS=41
','=1
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'^'=10
'&'=11
'|'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'!'=19
'.'=20
'tostr'=21
'fun'=22
'return'=23
'if'=24
'then'=25
'else'=26
'while'=27
'skip'=28
'='=29
'out'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
